HOST=0.0.0.0
PORT=2022
PUB=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSyt3Ui94WWNhQ0Q5MDBxZ04rOWdWMVZFZTdtRVhWeApZM21PcGRReko4cjRMY1g4emp2N09HeWZ1dnNteXdobTBOOW5xekxhYmhvdjFVaURrbTUvaGZjQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
PRIV=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT1FJQkFBSkJBSyt3Ui94WWNhQ0Q5MDBxZ04rOWdWMVZFZTdtRVhWeFkzbU9wZFF6SjhyNExjWDh6anY3Ck9HeWZ1dnNteXdobTBOOW5xekxhYmhvdjFVaURrbTUvaGZjQ0F3RUFBUUpBZUVUMUFvcUpQcGtZY25ybVBrUTgKaXVmeG50bGdta1ZGRTdIVFU3Q3hUUC96WVd0MTQ1d1ZLek9jMWM2c1ZNNk1xRkY4QkpWeENxZWNKSUU4cFN2ZwpBUUloQVBKZnV1enFUMGJaNFR2OTZBUDYxcHlxRE0xSUdKaVgvYzQzVExqWnZrSkJBaUVBdVpEUEU2RXVXODE5CmNpZGIreEswaUVFNys3eWtyWVQ1N29lNzlNQll5amNDSURmOCt5NHROaUQweGIzWStsYXBCQmh1ZzhTTDZmcWQKNmFoUVIrM1BoczdCQWlCd3dwNFN2NDc4R2hKd201bzVKMVNzdDNkTHNZWWdLdjMxQkdZaWcvOXdZUUlnRk11YgpsaEw3UjQ1TzB0UXBQUnVOcFZJRWtja0FuUG9PQnZ4SERCb0lncUU9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
ADMIN_USER=admin
ADMIN_PASS=admin
DB_USER=authio_service_account
DB_HOST=db
DB_PASS=<your_mysql_password>
SALT_ROUNDS=12
TOKEN_DURATION_MIN=60